{% extends 'base.htm' %}
{% block content %}
<div class="content">
    <div class="item-centers">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <form method="POST" enctype="multipart/form-data"> {% csrf_token %}
                    {{ form.as_p }}

                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>
</div>
{% endblock %}